API_URL=http://localhost:3000
ANDROID_API_URL=http://10.0.2.2:3000

/* ref:
developer.android.com/tools/variables
stackoverflow.com/questions/51024542/how-to-inject-api-server-url-when-deploying-react-frontend
stackoverflow.com/questions/28296237/set-android-home-environment-variable-in-mac
designdebt.club/android-studio-environment-variables-on-mac/
*/